<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paketid Martin Kilp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&family=Michroma" rel="stylesheet">

<style>
    .container{
        max-width: 960px;
        margin: auto;
    }

    .paketid{
        display: flex;
        justify-content: center;
    }

    .pakett{
        min-width: 320px;
        background: white;


    }

    body{
        background: rgb(189, 189, 189);
        color: rgb(21, 1, 199);
    }

</style>

</head>

<body>
    <div class="container">
        <h1>Paketid</h1> <h1>Martin Kilp</h1>
        <p> Oleme kokku pannud just teile kõige soodsamad paketid!!

            <div class="paketid">
                <div class="pakett">
                    <span class="silt">kõige soodsam</span>
                    <h2>Starter</h2>
                    <a class="btn" href>Telli</a>
                </div>
                
                <div class="pakett premium">
                    <span class="silt">kõige populaarsem</span>
                    <h2>Premium</h2>
                    <a class="btn" href>Telli</a>
                </div>

    </div>
</body>

</html>

